grpcnewexample/client/Protos/itemServices.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "client";

package client; 
    
service ExportItem {
  rpc FindItems (QueryRequest) returns (stream QueryResponse);
}

message PropertyBag {
    map<string,string> mapp = 1;
}

message QueryResponse {
  repeated PropertyBag properties = 1;
}
message QueryRequest { 
  string filter = 1;   
  string sortby = 2;
  //string select = 3;
}

// message QueryResponse {
//   int32 collectionId = 1;
//   string hasAttachments = 2;
//   string subject = 3;
//   string date = 4;

//    // map<string,string> // 5 - 6 more properties
// }
//HasAttachments = true subject = Important sortby = date Asc
// Request message for FilterEmployees method.
